<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Práctica</title> 
  </head>
  <body bgcolor="#7CE4F6">
<font size="6"> 
  <h1 align="center"> Walmart Modelo de negocio </h1>
</font>
  <p align="justify">El modelo de negocio de Walmart de México y Centroamérica se basa en una estrategia de bajo costo y alta eficiencia operativa, enfocada en ofrecer precios bajos todos los días para atraer a un gran volumen de clientes. Opera a través de distintos formatos de tienda para cubrir diversos segmentos del mercado: Walmart Supercenter (autoservicio tradicional), Bodega Aurrera (descuento y precios bajos), Mi Bodega Aurrera y Bodega Aurrera Express (formatos más pequeños para comunidades específicas), Sam’s Club (club de membresía con ventas al mayoreo) y Walmart Express (supermercado de conveniencia). Además, ha fortalecido su estrategia de omnicanalidad con el comercio electrónico, entregas a domicilio y servicios financieros como Cashi. Su red logística y capacidad de negociación con proveedores le permiten mantener costos bajos, consolidando su liderazgo en el sector retail en México.</p>
  <p>Menú </p>
<ul>
  <li><a href="index.html">Regresa a la página principal </a></li>
  <br>
  <li><a href="historia.html">Historia y origen</a></li>
  <li><a href="sucursales.html">Sucursales en México</a></li>
</ul>
<center>
<table border="3">
    <tr>
        <th>Tipo de tienda de Walmart México</th>
        <th>Cantidad de tiendas</th>
    </tr>
    <tr>
        <td>Bodega Aurrera</td>
        <td>599 tiendas</td>
    </tr>
    <tr>
        <td>Bodega Aurrera Express</td>
        <td>1,386 tiendas</td>
    </tr>   
    <tr>
        <td>Mi Bodega Aurrera</td>
        <td>486 tiendas</td>
    </tr>       
    <tr>
        <td>Walmart Supercenter</td>
        <td>322 tiendas</td>
    </tr>       
    <tr>
